MODEL_URL=https://storage.googleapis.com/save-model-submission/submissions-model/model.json
GOOGLE_APPLICATION_CREDENTIALS=./submissionmlgc-ayusuningsih-665eac54af9a.json
PROJECT_ID=submissionmlgc-ayusuningsih
FIRESTORE_COLLECTION=predictions